<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Etm-bo-GxN">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vq7-uz-8cb">
                                <rect key="frame" x="10" y="90" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tio-Yt-gY2">
                                        <rect key="frame" x="100" y="0.0" width="100" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsd-Vk-KVi">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                <state key="normal" image="record"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fw-3a-bnO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-dH-GUX">
                                        <rect key="frame" x="111" y="210" width="78" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-Ly-hho">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6I2-dd-ozp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ovt-dO-fMt">
                                        <rect key="frame" x="55" y="250" width="190" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-zw-B6e">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0hs-h5-lAp"/>
                                                    <constraint firstAttribute="height" constant="50" id="9Kf-gN-zBq"/>
                                                </constraints>
                                                <state key="normal" image="pause"/>
                                                <connections>
                                                    <action selector="pauseRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTx-pa-Sdv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te8-8Y-aGy">
                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="resume"/>
                                                <connections>
                                                    <action selector="resumeRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgV-ce-qQa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-Bk-SaC">
                                                <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TMC-ly-zm3"/>
                                                    <constraint firstAttribute="width" constant="50" id="zVv-FJ-BMS"/>
                                                </constraints>
                                                <state key="normal" image="stop"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppt-9u-6xw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xff-eP-Luj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ovt-dO-fMt" secondAttribute="bottom" id="KXc-90-pNJ"/>
                                    <constraint firstAttribute="height" constant="300" id="bzX-1t-bEs"/>
                                    <constraint firstAttribute="width" constant="300" id="hKA-WM-Qu3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vq7-uz-8cb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ga9-TI-Gvd"/>
                            <constraint firstItem="vq7-uz-8cb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LdT-ca-6fC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="B5L-HP-D5d" userLabel="Record">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="pIY-eH-0NB">
                            <connections>
                                <segue destination="IFC-0A-abp" kind="show" id="ICU-rm-jC0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pauseRecordingButton" destination="Lsc-zw-B6e" id="I8Y-Ah-qac"/>
                        <outlet property="recordButton" destination="Tsd-Vk-KVi" id="ZxN-sM-ceY"/>
                        <outlet property="recordingLabel" destination="d6V-Ly-hho" id="nFz-vN-pa1"/>
                        <outlet property="resumeRecordingButton" destination="te8-8Y-aGy" id="xhe-hh-dMz"/>
                        <outlet property="stopRecordingButton" destination="KVw-Bk-SaC" id="ddG-Hw-Bnz"/>
                        <segue destination="yyJ-Of-t7H" kind="show" identifier="stopRecording" id="CjT-2h-LP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="35"/>
        </scene>
        <!--Sounds List View Controller-->
        <scene sceneID="3Kk-yt-VyT">
            <objects>
                <viewController id="IFC-0A-abp" customClass="SoundsListViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pl-et-E8W"/>
                        <viewControllerLayoutGuide type="bottom" id="tsv-jF-YE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGV-g7-4Sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kNc-em-tmG">
                                <rect key="frame" x="16" y="64" width="288" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="yLG-18-QxE">
                                        <rect key="frame" x="0.0" y="28" width="288" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLG-18-QxE" id="4mH-hu-iml">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBX-Mx-Pg2">
                                                    <rect key="frame" x="8" y="8" width="272" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지저귀는소리" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m3-Sg-VlB">
                                                            <rect key="frame" x="8" y="8" width="256" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="3SS-wq-McB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audiofile.wav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-Tj-jmt">
                                                            <rect key="frame" x="8" y="38" width="256" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="bQt-7U-yGn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016년 01월 10일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-bd-PHF">
                                                            <rect key="frame" x="8" y="61" width="256" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eYb-Tj-jmt" firstAttribute="leading" secondItem="YBX-Mx-Pg2" secondAttribute="leading" constant="8" id="4O5-b7-ejB"/>
                                                        <constraint firstItem="eYb-Tj-jmt" firstAttribute="top" secondItem="2m3-Sg-VlB" secondAttribute="bottom" constant="6" id="FTv-Pa-avz"/>
                                                        <constraint firstAttribute="trailing" secondItem="2m3-Sg-VlB" secondAttribute="trailing" constant="8" id="Gdu-Um-jPz"/>
                                                        <constraint firstItem="2m3-Sg-VlB" firstAttribute="top" secondItem="YBX-Mx-Pg2" secondAttribute="top" constant="8" id="KKD-EX-vuL"/>
                                                        <constraint firstItem="xEx-bd-PHF" firstAttribute="top" secondItem="eYb-Tj-jmt" secondAttribute="bottom" constant="2" id="PWg-1N-Bfa"/>
                                                        <constraint firstItem="2m3-Sg-VlB" firstAttribute="leading" secondItem="YBX-Mx-Pg2" secondAttribute="leading" constant="8" id="Q5s-K4-kUU"/>
                                                        <constraint firstItem="xEx-bd-PHF" firstAttribute="leading" secondItem="YBX-Mx-Pg2" secondAttribute="leading" constant="8" id="fZq-La-5Pb"/>
                                                        <constraint firstAttribute="bottom" secondItem="xEx-bd-PHF" secondAttribute="bottom" constant="2" id="iC4-IO-Dlj"/>
                                                        <constraint firstAttribute="trailing" secondItem="eYb-Tj-jmt" secondAttribute="trailing" constant="8" id="lGH-Fh-hSy"/>
                                                        <constraint firstAttribute="trailing" secondItem="xEx-bd-PHF" secondAttribute="trailing" constant="8" id="mye-J6-Tkp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YBX-Mx-Pg2" firstAttribute="top" secondItem="4mH-hu-iml" secondAttribute="top" constant="8" id="BYe-4o-InB"/>
                                                <constraint firstAttribute="trailing" secondItem="YBX-Mx-Pg2" secondAttribute="trailing" constant="8" id="EIm-e5-beo"/>
                                                <constraint firstItem="YBX-Mx-Pg2" firstAttribute="leading" secondItem="4mH-hu-iml" secondAttribute="leading" constant="8" id="FXq-ng-c5q"/>
                                                <constraint firstAttribute="bottom" secondItem="YBX-Mx-Pg2" secondAttribute="bottom" constant="8" id="x5d-cL-nfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kNc-em-tmG" firstAttribute="top" secondItem="5pl-et-E8W" secondAttribute="bottom" id="Dif-HC-afA"/>
                            <constraint firstItem="kNc-em-tmG" firstAttribute="trailing" secondItem="WGV-g7-4Sg" secondAttribute="trailingMargin" id="HUe-Dk-wE9"/>
                            <constraint firstItem="kNc-em-tmG" firstAttribute="leading" secondItem="WGV-g7-4Sg" secondAttribute="leadingMargin" id="MZV-1a-4Ak"/>
                            <constraint firstItem="tsv-jF-YE0" firstAttribute="top" secondItem="kNc-em-tmG" secondAttribute="bottom" constant="20" id="O3Q-MI-iXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="soundsTableView" destination="kNc-em-tmG" id="2cy-Ac-hSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl6-8X-Ddn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.375" y="-648.75"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="RSd-qw-GHx">
            <objects>
                <viewController id="yyJ-Of-t7H" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFN-nw-Zdg"/>
                        <viewControllerLayoutGuide type="bottom" id="YUg-MU-SZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADb-dJ-XDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="my7-lm-wg8">
                                <rect key="frame" x="16" y="64" width="288" height="416"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UNY-GY-kic">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-BB-Rni">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="119"/>
                                                <state key="normal" image="snail"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yyJ-Of-t7H" eventType="touchUpInside" id="VnM-ez-ZOO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-d8-AIc">
                                                <rect key="frame" x="144" y="0.0" width="144" height="119"/>
                                                <state key="normal" image="rabbit"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yyJ-Of-t7H" eventType="touchUpInside" id="TaF-9J-AgB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oxj-rG-5L2">
                                        <rect key="frame" x="0.0" y="119" width="288" height="118.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H87-Ti-d09">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="118.5"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yyJ-Of-t7H" eventType="touchUpInside" id="5HA-xO-oem"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPZ-0h-2Er">
                                                <rect key="frame" x="144" y="0.0" width="144" height="118.5"/>
                                                <state key="normal" image="vader"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yyJ-Of-t7H" eventType="touchUpInside" id="RmE-Cb-fZ7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oJx-fh-usW">
                                        <rect key="frame" x="0.0" y="237.5" width="288" height="119"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTG-Mk-A87">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="119"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yyJ-Of-t7H" eventType="touchUpInside" id="I9Y-Xx-ekK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-KO-OgT">
                                                <rect key="frame" x="144" y="0.0" width="144" height="119"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="yyJ-Of-t7H" eventType="touchUpInside" id="DSV-Nr-wzm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-ne-Fuu">
                                        <rect key="frame" x="0.0" y="356.5" width="288" height="59.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-Wg-e8g">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="59.5"/>
                                                <state key="normal" image="stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="yyJ-Of-t7H" eventType="touchUpInside" id="wOa-Dv-mrU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00 Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-8w-nMm">
                                                <rect key="frame" x="144" y="0.0" width="144" height="59.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="my7-lm-wg8" secondAttribute="trailing" id="EV7-FW-vBd"/>
                            <constraint firstItem="my7-lm-wg8" firstAttribute="leading" secondItem="ADb-dJ-XDC" secondAttribute="leadingMargin" id="jTg-mK-tDg"/>
                            <constraint firstItem="YUg-MU-SZb" firstAttribute="top" secondItem="my7-lm-wg8" secondAttribute="bottom" id="xan-2u-T3e"/>
                            <constraint firstItem="my7-lm-wg8" firstAttribute="top" secondItem="aFN-nw-Zdg" secondAttribute="bottom" id="zZK-yh-aZv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="H87-Ti-d09" id="44B-Ud-HWE"/>
                        <outlet property="echoButton" destination="pTG-Mk-A87" id="fx0-Hs-FjF"/>
                        <outlet property="rabbitButton" destination="VuI-d8-AIc" id="sEo-4k-hY4"/>
                        <outlet property="remainTimeLabel" destination="ZMC-8w-nMm" id="jXy-Yk-q6G"/>
                        <outlet property="reverbButton" destination="hhG-KO-OgT" id="xyY-0E-zzB"/>
                        <outlet property="snailButton" destination="Cvf-BB-Rni" id="sNK-3b-q9K"/>
                        <outlet property="stopButton" destination="WcG-Wg-e8g" id="h7v-NC-jeu"/>
                        <outlet property="vaderButton" destination="rPZ-0h-2Er" id="fSf-2b-CFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9r-M2-hRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQK-qw-gVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Etm-bo-GxN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CnP-we-Fq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BJf-vr-j4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoj-tz-eWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="pause" width="80" height="80"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="record" width="100" height="100"/>
        <image name="resume" width="80" height="80"/>
        <image name="reverb" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
        <image name="vader" width="100" height="100"/>
    </resources>
</document>
